<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semáforo</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="caja semaforo">
                <ul class="semaforo-vehiculos">
                    <li class="rojo on"></li>
                    <li class="amarillo"></li>
                    <li class="verde"></li>
                </ul>
            </div>
            <div class="caja">
                <h2>Vehículos:</h2>
                <p>Deben detenerse</p>
                <!--<p>Precaución</p>
                <p>Pueden circular</p>-->
            </div>
        </div>
        <div class="row">
            <button>Iniciar semáforo</button>
            <!--<button>Pausar semáforo</button>-->
        </div>
        <div class="row">
            <div class="caja semaforo">
                <ul class="semaforo-peatones">
                    <li class="rojo on">
                        <img src="img/stop.svg">
                    </li>
                    <li class="verde">
                        <img src="img/walk.png">
                    </li>
                </ul>
            </div>
            <div class="caja">
                <h2>Peatones:</h2>
                <p>Deben detenerse</p>
                <!--<p>Pueden pasar</p>-->
            </div>
        </div>
    </div>
</body>

</html>